# moimeasy

./: .env  .gitignore  README.md  build.gradle  dump.rdb  package-lock.json  package.json  settings.gradle
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css  main.css
frontend/src/components/: Header.vue  Modal.vue  SideBar.vue  TableComponent.vue  ThemeSwitcher.vue
frontend/src/components/common/: LoadingOverlay.vue
frontend/src/components/layouts/: Header.vue  NavLogo.vue  SideBar.vue  SideSpeedDial.vue
frontend/src/data/: speedDialItems.js
frontend/src/firebase/: StorageDragDropUploader.vue  StorageImageDownloader.vue  StorageUploader.vue  firebaseConfig.js
frontend/src/presets/: Noir.js
frontend/src/router/: index.js
frontend/src/service/: PhotoService.js
frontend/src/stores/: WebSocketService.js  auth.js  pathStore.js  uiStore.js  useLoadingStore.js
frontend/src/utils/: date-fomat-utile.js  date-fomat-utile.js  event-utils.js  image-load-utils.js  notification-add-utils.js
frontend/src/views/: CreateMoeim.vue  EnterMoeim.vue  Home.vue  HomeView.vue  InviteUser.vue  Login.vue  MainView.vue  MoeimSelect.vue  PayList.vue  PayMenuList.vue  Signup.vue  UserManage.vue  WebSocketView.vue
frontend/src/views/Error/: Error404.vue  Error404View.vue
frontend/src/views/board/: BoardDetailView.vue  BoardPostView.vue  BoardUpdateView.vue  BoardView.vue
frontend/src/views/board/components/: BoardViewMini.vue  PostBoard.vue
frontend/src/views/chat/: ChatLayoutView.vue  ChatRoomListView.vue  ChatView.vue  WebSocketView.vue
frontend/src/views/find/: FindEmailView.vue  FindUserInfoView.vue  ResetPasswordView.vue
frontend/src/views/gallery/: GalleryView.vue
frontend/src/views/gallery/components/: GalleryFileUploader.style.css  GalleryFileUploader.vue  GalleryList.vue
frontend/src/views/login/: LoginView.vue  SignupView.vue
frontend/src/views/moeim/: CreateMoeimView.vue  CreateMoeimVue.vue  EnterMoeimView.vue  EnterMoeimVue.vue  MoeimSelectView.vue  SettlementView.vue
frontend/src/views/pay/: PayList.vue  PayMenuList.vue  TradeList.vue
frontend/src/views/schedule/: Draw.vue  Schedule.vue  ScheduleCalendar.vue  ScheduleView.vue
frontend/src/views/schedule/components/: ChTe.vue  ScheduleCalendar.style.css  ScheduleCalendar.vue  ScheduleCalendarMini.style.css  ScheduleCalendarMini.vue  ScheduleDialog.vue
frontend/src/views/signup/: SignupView.vue
frontend/src/views/transaction/: Category.vue  CategoryChart.vue  CategoryList.vue  CheckPassword.vue  ErrorModal.vue  MenuList.vue  MoeimWithdrawModal.vue  RemittanceList.vue  RemittanceModal.vue  TransactionList.vue  TransactionMenuList.vue  UserDepositModal.vue
frontend/src/views/transaction/style/: Button.style.css  Font.style.css  Modal.style.css  Tag.style.css  Transaction.style.css
frontend/src/views/user/: EditProfileView.vue  InvitationListView.vue  InviteUserView.vue  InviteUserVue.vue  UserManageView.vue  UserManageVue.vue  UserProfileView.vue
frontend/src/views/user/components/: UserProfileModal.vue
src/main/java/com/kosa/moimeasy/: GlobalExceptionHandler.java  HelloController.java  MoimeasyApplication.java
src/main/java/com/kosa/moimeasy/Invitation/: EmailRequest.java  Invitation.java  InvitationController.java  InvitationRepository.java  InvitationService.java
src/main/java/com/kosa/moimeasy/Moeim/: Moeim.java  MoeimController.java  MoeimDTO.java  MoeimRepository.java  MoeimService.java
src/main/java/com/kosa/moimeasy/User/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/kosa/moimeasy/config/: WebConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/kosa/moimeasy/exception/: ResourceNotFoundException.java
src/main/java/com/kosa/moimeasy/gallery/: Gallery.java  GalleryController.java  GalleryRepository.java  GalleryService.java
src/main/java/com/kosa/moimeasy/invitation/: EmailRequest.java  Invitation.java  InvitationController.java  InvitationRepository.java  InvitationService.java
src/main/java/com/kosa/moimeasy/moeim/: Moeim.java  MoeimController.java  MoeimDTO.java  MoeimRepository.java  MoeimService.java
src/main/resources/: application-key.properties  application.properties  application.yaml
src/main/resources/templates/: helloView.html
src/test/java/com/kosa/moimeasy/: MoimeasyApplicationTests.java
src/test/java/com/kosa/moimeasy/transaction/: TransactionControllerTest.java  TransactionRepositoryTest.java  TransactionSampleControllerTest.java  TransactionServiceImpl.java  TransactionServiceTest.java  TransferTest.java
(+196 files in other folders)
