## KOSA DB
## db.url: jdbc:mysql://192.168.5.45/mini?characterEncoding=UTF-8
#
# local DB
db.url=jdbc:mysql://localhost:3306/moeimeasy?characterEncoding=UTF-8
db.username: root
db.password: dhkdwk94

# JWT setting
jwt.secret=MyTeamVeryImportantSecureSecretKeyThatIsAtLeast64CharactersLong1234567890MyTeamVeryImportantSecureSecretKeyThatIsAtLeast64CharactersLong1234567890
# 30Min
jwt.access.token.expiration=1800000
# 1Day
jwt.refresh.token.expiration=604800000
# keyTest
test=keytest