## KOSA DB
## db.url: jdbc:mysql://192.168.5.45/mini?characterEncoding=UTF-8
#
# local DB
#db.url=jdbc:mysql://localhost:3306/moeimeasy?characterEncoding=UTF-8
#db.username: root
#db.password: 1234

#AWS DB
db.url=jdbc:mysql://52.79.99.54:3306/moeimeasy?characterEncoding=UTF-8
db.username: moeimeasy
db.password: moeimeasy

# JWT setting
jwt.secret=MyTeamVeryImportantSecureSecretKeyThatIsAtLeast64CharactersLong1234567890MyTeamVeryImportantSecureSecretKeyThatIsAtLeast64CharactersLong1234567890
# 30Min
jwt.access.token.expiration=1800000
# 1Day
jwt.refresh.token.expiration=604800000
# keyTest
test=keytest