## KOSA DB
## db.url: jdbc:mysql://192.168.5.45/mini?characterEncoding=UTF-8
#
## local DB

#db.url=jdbc:mysql://localhost:3306/moeimeasy?characterEncoding=UTF-8
#db.username: root
#db.password: 1234

#AWS RDS
db.url=jdbc:mysql://final-project.c3cmoouukl58.ap-northeast-2.rds.amazonaws.com:3306/moeimeasy?characterEncoding=UTF-8
db.username: moeimeasy
db.password: moeimeasy


# JWT setting
jwt.secret=MyTeamVeryImportantSecureSecretKeyThatIsAtLeast64CharactersLong1234567890MyTeamVeryImportantSecureSecretKeyThatIsAtLeast64CharactersLong1234567890
# 1Hour
jwt.access.token.expiration=3600000
# 1Day
jwt.refresh.token.expiration=604800000
# keyTest
test=keytest