spring.application.name=moimeasy
server.port=8088


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lxxeugene@gmail.com
spring.mail.password=dwkn aknv bmyz uujy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
# spring.datasource.url: jdbc:mysql://localhost:3306/moeimeasy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username: root
# spring.datasource.password: 1234
# spring.jpa.hibernate.ddl-auto: update 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql: true 
# spring.jpa.properties.hibernate.format_sql: true 
# 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=moimeasy
spring.datasource.password=moimeasy
spring.datasource.url=jdbc:mysql://52.79.99.54:3306/moim_easy?characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
